# keli

./: pom.xml
data/: neima.csv
data/state_backend/cc6139852fc44860403b087a507da3f3/chk-12/: 67c63225-ad8c-453a-8b06-2702735566b0  _metadata  ce37807a-53e0-4d39-996a-c153e869c3fc
src/main/java/: test.java
src/main/java/com/keli/platform/compact/bean/: SensorAlign.java  SensorThreshold.java
src/main/java/com/keli/platform/compact/mongo/: MongoDBClientUtils.java
src/main/java/com/keli/platform/compact/mongo/operator/: MongoQuery.java  MongoSink.java
src/main/java/com/keli/platform/compact/source/: KafkaConsumerClient.java  KafkaProducerClient.java
src/main/resources/: default.properties  log4j.properties
src/main/scala/com/keli/platform/compact/: StreamJob.scala
