mongo.ip=localhost
mongo.port=27017
mongo.username=admin
mongo.admin.name=admin
mongo.password=123456
mongo.database=keliIot
mongo.query.align.collection=sensor_align
mongo.sink.result.collection=sensor_result

kafka.bootstrap.servers=localhost:9092
kafka.topic=keliIot
kafka.group.id=test

flink.state.backend=file:///Users/zhongjie/Documents/工作/keli/data/state_backend
# 单位秒
flink.checkpoint.interval=1
flink.checkpoint.timeout=60


